
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\App.xaml;;
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\Error.xaml;;
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\Preloader.xaml;;
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\resource_dictionary\comboBoxStyle.xaml;;
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\resource_dictionary\listView.xaml;;
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\MainWindow.xaml;;
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\resource_dictionary\tab.xaml;;
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\WindowWarning.xaml;;
FD:\jino cloud\Заказы\Nikita Zheltov\C#\Track Data Card v4\Track Data Card\EditSelectionWindow.xaml;;

